define({
    //footer
  "About": "About",
  "What is Pecha?": "What is Pecha?",
  "Help": "Help",
  "Team": "Team",
  "Testimonials": "Testimonials",
  "Metrics": "Metrics",
  "Annual Report": "Annual Report",
  "Terms of Use": "Terms of Use",
  "Privacy Policy": "Privacy Policy",
  "Tools": "Tools",
  "Teach with Sefaria": "Teach with Sefaria",
  "Learning Schedules": "Learning Schedules",
  "Source Sheets": "Source Sheets",
  "Visualizations": "Visualizations",
  "Mobile Apps": "Mobile Apps",
  "Authors": "Authors",
  "Collections": "Collections",
  "New Additions": "New Additions",
  "Remote Learning": "Remote Learning",
  "Developers": "Developers",
  "Get Involved": "Get Involved",
  "API Docs": "API Docs",
  "Download our Data": "Download our Data",
  "Join Us": "Join Us",
  "Donate": "Donate",
  "Ways to Give": "Ways to Give",
  "Supporters": "Supporters",
  "Jobs": "Jobs",
  "Shop": "Shop",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "YouTube": "YouTube",
  "Blog": "Blog",
  "Instagram": "Instagram",
  "Email": "Email",
  "Connect": "Connect",
  //befor login page
  "Register": "Register",
  "login": "login",
  "logout": "logout",
  //after login
  "Support Sefaria": "Support Sefaria",
  "Sefaria is an open source, non-profit project. Support us by making a tax-deductible donation.": "Sefaria is an open source, non-profit project. Support us by making a tax-deductible donation.",
  "Make a Donation": "Make a Donation",
  "Continue Reading": "Continue Reading",
  "Contents": "Contents",
  "Versions": "Versions",
  "Chapter": "Chapter",
  "Download text": "Download text",
  "Select version": "Select version",
  "Merged version": "Merged version",
  "Select Format": "Select Format",
  "Text (with Tags)": "Text (with Tags)",
  "Text (without Tags)": "Text (without Tags)",
  "Download": "Download",
  "Loading ...": "Loading ..."
});    